// 作用域和自由变量
// 闭包
// this


// 全局作用域
// 函数作用域
// 块级作用域
// es6块级作用域
if (true) {
    let x = 100;
}
console.log(x) //会报错 

// 自由变量
// 一个变量在当前作用域没有定义，但被使用
// 向上级作用域，一层一层依次寻找，直至找到为止
// 如果到全局作用域都没找到，则报错xx is not defined